<!-- 
<?php



if (isset($_POST['save'])) {
    $link = mysqli_connect("127.0.0.1", "root", "", "laxmidahiwadi");

    $adharno = $_POST['adharno'];
    $password = ($_POST['password']);


    $result = mysqli_query($link, "select adharno,password from users where adhar_no = '$adharno' AND password = '$password'");
    if (mysqli_num_rows($result) == 0) {
        $link = mysqli_connect("127.0.0.1", "root", "", "laxmidahiwadi");
       echo "select *from users where adhar_no = '{$adharno}' AND password = '{$password}'";
        $result = mysqli_query($link,"select * from users where adhar_no = '$adharno' AND password = '$password'");
        header("location:Navbar.html");
    }




}





?>
 -->



LOG OUT 

php

session_start();
if(issset($_SESSION['username'])) {
    unset($_SESSION['username']));
}

header();
die;
php







<!-- <?php
session_start();
if (isset($_POST['login'])) {
    include("process.php");

    $USERNAME = $_POST['USERNAME'];
    $PASSWORD = $_POST['PASSWORD'];
    $query = "select * USERS where USERNAME = '$USERNAME'and PASSWORD = '$PASSWORD'";
    $result = mysqli_query($conn, $query);



    if ($result && mysqli_num_rows($result) > 0) {
        $_SESSION['USERNAME'] = $USERNAME;

        header("Location: Navbar.php");
        die;
    } 


// }

//      if ($result) {
//          if ($result && mysqli_num_rows($result) > 0) {

//             //  $userdata = mysqli_fetch_assoc($re);

//             //  $_SESSION['USERNAME'] = $_userdata['USERNAME'];
//             session_start();
//             $_SESSION['USERNAME'] = $USERNAME;

//             header("Location:Navbar.php");

//          }
//      } else {
//          echo "invalid id";
//      }
//  }









// ?>










<!-- <?php

// if (!isset($_SESSION["USERNAME"])) {
//     header("Location: Login.php");
//     die;

//  }
// ?> -->